my_flask_app/
│
├── app/
│   ├── __init__.py          # Flask 애플리케이션 초기화
│   ├── config.py            # 설정 파일 (개발/운영 환경 설정)
│   │
│   ├── models/              # 데이터베이스 모델
│   │   ├── __init__.py
│   │   ├── user.py
│   │   └── post.py
│   │
│   ├── routes/              # 라우트 처리
│   │   ├── __init__.py
│   │   ├── auth.py         # 인증 관련 라우트
│   │   ├── main.py         # 메인 페이지 라우트
│   │   └── api.py          # API 라우트
│   │
│   ├── static/             # 정적 파일
│   │   ├── css/
│   │   ├── js/
│   │   └── images/
│   │
│   ├── templates/          # HTML 템플릿
│   │   ├── base.html      # 기본 템플릿
│   │   ├── auth/          # 인증 관련 템플릿
│   │   └── main/          # 메인 페이지 템플릿
│   │
│   └── utils/             # 유틸리티 함수
│       ├── __init__.py
│       └── helpers.py
│
├── tests/                 # 테스트 코드
│   ├── __init__.py
│   ├── test_auth.py
│   └── test_models.py
│
├── venv/                  # 가상환경 (git에서 제외)
│
├── .gitignore            # git 제외 파일 설정
├── requirements.txt      # 프로젝트 의존성
├── run.py               # 애플리케이션 실행 파일
└── README.md            # 프로젝트 설명